# SPaPS

./: SPaPS.sln
SPaPS/: Program.cs  SPaPS.csproj  Scaffold String.txt  appsettings.json  libman.json
SPaPS/Controllers/: AccountController.cs  ActivitiesController.cs  ClientsController.cs  HomeController.cs  ReferenceTypesController.cs  ReferencesController.cs  RequestsController.cs  ServicesController.cs
SPaPS/Data/: SPaPSContext.cs
SPaPS/Enums/: AuthPolicy.cs  Roles.cs
SPaPS/Helpers/: EmailService.cs  Shared.cs
SPaPS/Models/: Activity.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Client.cs  ClientActivity.cs  ClientService.cs  ErrorViewModel.cs  Reference.cs  ReferenceType.cs  Request.cs  Service.cs  ServiceActivity.cs  SpaPsDbContext.cs
SPaPS/Models/AccountModels/: ChangePasswordModel.cs  ChangeUserInfo.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
SPaPS/Models/CustomModels/: vm_Service.cs
SPaPS/Properties/: launchSettings.json
SPaPS/Views/Account/: ChangePassword.cshtml  ChangeUserInfo.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SPaPS/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPaPS/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPaPS/Views/Emails/: LockedAccount.cshtml  NewRequest.cshtml  Register.cshtml  ResetPassword.cshtml  _EmailLayout.cshtml
SPaPS/Views/ReferenceTypes/: Create.cshtml  Delete.cshtml  (+3 more)
(+18 files in other folders)
